# fxgraph

./: pom.xml
src/main/java/com/fxgraph/cells/: AbstractCell.java  RectangleCell.java  TriangleCell.java
src/main/java/com/fxgraph/edges/: Edge.java
src/main/java/com/fxgraph/graph/: Graph.java  ICell.java  Model.java  SequenceDiagram.java
src/main/java/ru/yuldashev/learning/mai/: Core.java
src/main/java/ru/yuldashev/learning/mai/exceptions/: DuplicatedNodeException.java  GraphCommandException.java
src/main/java/ru/yuldashev/learning/mai/gui/: ViewController.java
src/main/java/ru/yuldashev/learning/mai/logic/commands/: Command.java
src/main/java/ru/yuldashev/learning/mai/logic/commands/impl/: AddEdgeCommand.java  AddNodeCommand.java  LoadCommand.java  SaveCommand.java
src/main/java/ru/yuldashev/learning/mai/logic/graphLogic/: GraphEventsHandler.java
src/main/java/ru/yuldashev/learning/mai/logic/snapshotPattern/: GraphStateSnapshot.java  Originator.java
src/main/java/ru/yuldashev/learning/mai/logic/snapshotPattern/impl/: GraphState.java  GraphStateManager.java
src/main/java/ru/yuldashev/learning/mai/logic/snapshotPattern/impl/testObjects/: EdgeInfo.java
src/main/java/ru/yuldashev/learning/mai/utils/: GraphUtils.java
src/main/resources/: GraphScene.fxml
src/test/java/com/fxgraph/: BasicGraphDemo.java  SequenceDiagramDemo.java
